export default {
  homepage: '项目介绍',
  dashboard: '项目介绍',
  system:'系统管理',
  sysRole:'角色管理',
  sysUser:'用户管理',
  sysMenu:'菜单管理',
  swagger:'接口测试',
  minio:'资源管理',
  product:'商品管理',
  category:'分类管理',
  brand:'品牌管理',
  categoryBrand:"品牌分类",
  test: '测试页面',
  testList: '列表',
  testAdd: '添加',
  testEdit: '编辑',
  testAuth: '权限测试',
  testNoAuth: '权限页面',
  'test-cache': '该页面可缓存',
  'test-no-cache': '该页面不缓存',
  nest: '二级页面',
  nestPage1: 'Page1',
  nestPage2: 'Page2',
  'test-error-log': '测试错误日志',
}
