export default {
  homepage: 'ProjectInfo',
  dashboard: 'ProjectInfo',
  system:'System MSI',
  sysRole:'Role MSI',
  sysUser:'User MSI',
  sysMenu:'Menu MSI',
  swagger:'API Test',
  test: 'Test page',
  minio:'Resource MSI',
  druid:'Druid Page',
  product:'Product MSI',
  tools:'System Tools',
  category: 'Category MSI',
  brand: 'Brand MSI',
  categoryBrand:"Brand&Category",
  productSpec:"Product Spec",
  testList: 'List',
  testAdd: 'Add',
  testEdit: 'Edit',
  testAuth: 'Auth',
  testNoAuth: 'No auth',
  'test-cache': 'Cache',
  'test-no-cache': 'No Cache',
  nest: 'Nest page',
  nestPage1: 'Page1',
  nestPage2: 'Page2',
  'test-error-log': 'Error log',
}
